var drzewo = document.createDocumentFragment()
div = document.createElement("div")
div.setAttribute("id", "zart")
div.setAttribute("class", "content")
var zart = new XMLHttpRequest()
zart.open('GET', "./heh.txt", false)
zart.send(null);
if (zart.status == 200)
    yeee = zart.responseText
else //coś nie chodzi, wezwij egzorcystę 
{
    div.appendChild(document.createTextNode("иди нахуй"))
    drzewo.appendChild(div)
    document.getElementById(`content`).appendChild(drzewo)
}
smieszki = yeee.split("===")
console.log(smieszki)
hehe = () => {
    try { document.getElementsByClassName("content")[0].removeChild(drzewo); } catch {}
    div.textContent = ''
    sedno = document.createElement("p")
    sedno.textContent = (smieszki[Math.round(((smieszki.length - 1) * (Math.random())))])
    sedno.setAttribute("align", "center")
    div.appendChild(sedno)
    drzewo.appendChild(div)
    document.getElementsByClassName("content")[0].appendChild(drzewo)
}

hehe()