/* ======= DANE ======= */
const WORDS = [
  "ZIMNY","CIEPŁY","GORĄCY","LEKKI","CIĘŻKI","SZYBKI","WOLNY","CICHY","GŁOŚNY","MIĘKKI","TWARDY",
  "KOLOROWY","CZARNY","BIAŁY","SZARY","ZIELONY","NIEBIESKI","ŻÓŁTY","CZERWONY","FIOLETOWY","POMARAŃCZOWY","RÓŻOWY",
  "DŁUGI","KRÓTKI","WĄSKI","SZEROKI","WYSOKI","NISKI","GŁĘBOKI","PŁYTKI",

  "RADOŚĆ","SMUTEK","STRACH","ZASKOCZENIE","ZŁOŚĆ","ODWAGA","CIERPLIWOŚĆ","LENISTWO","PRACOWITOŚĆ","NADZIEJA","TĘSKNOTA",
  "ZMĘCZENIE","ENERGIA","CHAOS","PORZĄDEK","PRZYSZŁOŚĆ","PRZESZŁOŚĆ","CHWILA","WIECZNOŚĆ","SZCZĘŚCIE","KREATYWNOŚĆ",
  "NOSTALGIA","CIEKAWOŚĆ","NUDA","WSTYD","POKUSA","TAJEMNICA","PAMIĘĆ","MYŚL","WIARA","SEN","KOSZMAR",

  "PARK","LAS","PLAŻA","GÓRY","PUSTYNIA","DŻUNGLA","WULKAN","WYSPA","PÓŁWYSEP","MIASTO","WIEŚ","ULICA","SKWER",
  "MOST","TUNEL","PORT","LOTNISKO","STACJA","DWORZEC","MUZEUM","TEATR","KINO","STADION","BASEN","BIBLIOTEKA",
  "SZKOŁA","SZPITAL","PRZYCHODNIA","KATEDRA","ZAMEK","PAŁAC","WIEŻA","RUINY","KOPALNIA","FABRYKA","SKLEP","TARG",
  "GALERIA","BAR","KAWIARNIA","RESTAURACJA","KLUB","KASINO","PARKING","PLAC","WARSZTAT","BIURO","LABORATORIUM",

  "LAMPA","ŻARÓWKA","KRZESŁO","STÓŁ","BIURKO","SOFA","ŁÓŻKO","SZAFA","SZUFLADA","PODUSZKA","KOC","ZASŁONA","DYWAN",
  "TELEWIZOR","PILOT","KLAWIATURA","MYSZKA","MONITOR","KAMERA","APARAT","DRON","MIKROFON","GŁOŚNIK","SŁUCHAWKI",
  "LAPTOP","KOMPUTER","TABLET","TELEFON","ŁADOWARKA","BATERIA","KABEL","ROUTER","DRUKARKA","SKANER","EKRAN",
  "PARASOL","PORTFEL","TORBA","WALIZKA","MAPA","KSIĄŻKA","NOTATNIK","DŁUGOPIS","OŁÓWEK","LINIJKA","KUBEK","SZKLANKA",
  "BUTELKA","TALERZ","MISA","ŁYŻKA","NÓŻ","WIDELEC","NOŻYCE","LUSTRO","OBRAZ","RAMKA","KLUCZ","KŁÓDKA","ZAMEK",

  "MŁOTEK","ŚRUBOKRĘT","KLUCZ","PIŁA","WIERTARKA","TAŚMA","POZIOMICA","DRABINA","ŁOPATA","MIOTŁA","SZUFELKA","WIADRO",
  "PĘDZEL","WAŁEK","GWOŹDZIE","PILA","IMADŁO","PIASEK","CEMENT",

  "PIŁKA","BRAMKA","SIATKA","KIJ","RAKIETA","NARTY","ŁYŻWY","KASK","HANTEL","BOKS","TENIS","KOSZYKÓWKA","SIATKÓWKA",
  "SZERMIERKA","ŁUCZNICTWO","WSPINACZKA","ŻEGLARSTWO","NURKOWANIE","GOLF","RUGBY","HOCKEY","KRĘGLE","BILARD","DART",

  "PIES","KOT","KROWA","KOZA","OWCA","ŚWINIA","KOŃ","OSIOŁ","KURA","KOGUT","INDYK","GĘŚ","KACZKA","ŁABĘDŹ","GOŁĄB",
  "WRÓBEL","SOWA","JASKÓŁKA","ORZEŁ","JASTRZĄB","RYŚ","LIS","WILK","NIEDŹWIEDŹ","ŁOŚ","JELEŃ","SARNA","BÓBR","ZAJĄC",
  "KRÓLIK","WIEWIÓRKA","JEŻ","MYSZ","SZCZUR","REKIN","DELFIN","WIELORYB","OŚMIORNICA","PINGWIN","ŻÓŁW","KROKODYL",
  "FLAMING","PANDA","TYGRYS","LEW","SŁOŃ","ŻYRAFA","HIPOPOTAM","MAŁPA","GORYL","KANGUR","KOALA","ZEBRA","STRUŚ",

  "PIZZA","BURGER","SAŁATKA","ZUPA","ROSÓŁ","BIGOS","NALEŚNIK","PIEROGI","CIASTO","TORT","CZEKOLADA","LIZAK","GUMA",
  "JOGURT","SER","MASŁO","CHLEB","BUŁKA","BAGIETKA","KIEŁBASA","PARÓWKA","BEKON","JAJKO","OMLET","SZYNKA","OGÓREK",
  "POMIDOR","PAPRYKA","CEBULA","CZOSNEK","MARCHEWKA","ZIEMNIAK","KALAFIOR","BROKUŁ","BAKŁAŻAN","AWOKADO","BANAN",
  "JABŁKO","GRUSZKA","TRUSKAWKA","MALINA","BORÓWKA","WIŚNIA","ŚLIWKA","ANANAS","KIWI","MANGO","SUSHI","KEBAB","FRYTKI",
  "HOTDOG","CIASTECZKO","LODY","KAWA","HERBATA","SOK","MLEKO","KOKTAJL","COLA",

  "DESZCZ","ŚNIEG","GRAD","MGŁA","WIATR","CHMURA","NIEBO","SŁOŃCE","KSIĘŻYC","GWIAZDA","TĘCZA","BURZA","HURAGAN",
  "TORNADO","ZORZA","TRZĘSIENIE","TSUNAMI","BAŁTYK","GÓRA","DOLINA","RZEKA","JEZIORO","OCEAN","FALA","LÓD","OGIEŃ",
  "CIEŃ","CISZA","HAŁAS","PYŁ","SMOG","ISKRA",

  "GŁOWA","TWARZ","OKO","NOS","USTA","JĘZYK","UCHO","ZĄB","SZYJA","BARK","RĘKA","DŁOŃ","PALEC","KCIUK","BRZUCH",
  "PLECY","NOGA","KOLANO","STOPA","PIĘTA","SERCE","MÓZG","PŁUCO","KOŚĆ","SKÓRA","KREW",

  "KOSZULA","SPODNIE","SPÓDNICA","SUKIENKA","SWETER","BLUZA","KURTKA","PŁASZCZ","MARYNARKA","PASEK","BUTY","KAPCIE",
  "SKARPETA","CZAPKA","KAPELUSZ","RĘKAWICZKA","SZALIK","KRAWAT","TOREBKA",

  "SAMOCHÓD","ROWER","MOTOCYKL","AUTOBUS","TRAMWAJ","POCIĄG","METRO","STATEK","PROM","ŁÓDŹ","KAJAK","HULAJNOGA",
  "SKUTER","HELIKOPTER","SAMOLOT","BALON","RAKIETA","SATELITA","DRON",

  "LEKARZ","PIELĘGNIARKA","NAUCZYCIEL","KELNER","KUCHARZ","PRAWNIK","POLICJANT","STRAŻAK","MUZYK","AKTOR","REŻYSER",
  "MALARZ","PISARZ","POETA","DZIENNIKARZ","FOTOGRAF","ARCHITEKT","INŻYNIER","OGRODNIK","STOLARZ","PROGRAMISTA",
  "YOUTUBER","STREAMER","SPORTOWIEC","TRENER","MECHANIK","ELEKTRYK","KRÓL","KRÓLOWA","ŻOŁNIERZ","DETEKTYW","SZPIEG",
  "KAPITAN","PILOT","NAWIGATOR","ASTRONAUTA","MAG","RYCERZ","PIRAT",

  "APLIKACJA","HASŁO","KOD","PLIK","FOLDER","SYSTEM","SERWER","SIEĆ","WIFI","PORTAL","STRONA","PRZEGLĄDARKA","GRA",
  "KONSOLA","JOYSTICK","PIKSEL","ROBOT","ALGORRYTM","CIp","AI","CYFRA","CHIP",

  // sporo słów dwuznacznych
  "KLUCZ","ZAMEK","FALA","PIŁKA","PISMO","LIST","KORONA","BANK","ZŁOTO","SREBRO","MONETA","ZNAK","GWIAZDA","KRZYŻ",
  "OKNO","DRZWI","BLOK","PASEK","OKRĄG","KRĄG","OBRAZ","PLAN","MAPA","DZWON","KOŁO","RAMA","ŁÓŻKO","ŁUK","KORZEŃ",
  "PIERŚCIEŃ","ŁAŃCUCH","SIEĆ","MASKA","CIEŃ","OPERA","RING","TOR","PUNKT","LINIA","KARTA","DYSK","KRYSZTAŁ",
  "KOMÓRKA","POLE","PŁYTA","NOTA","HASŁO","KLASA","STÓŁ","OPŁATA","FARBA","TON","SKALA","POKÓJ","STACJA","BIEG",
  "STRONA","OKRĘT","BASEN","KANAŁ","KLATKA","ZGRZYT","FALA","DZWON","ŁADUNEK","PRĄD","KORONA","PODŁOGA","PLANETA",
  "KLUB","RANKING","PUNKT","PAS","DÓŁ","SZCZYT","ŚRODEK","BOK","NUTA"
];